#
# Copyright (c) 2018, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

sonar.organization=powsybl-ci-github
sonar.projectKey=com.powsybl:powsybl-iidm4cpp
sonar.projectName=powsybl-iidm4cpp
sonar.sourceEncoding=UTF8

sonar.cxx.includedirectories=include,extensions/entsoe/include,extensions/iidm/include
sonar.sources=src,include,extensions/entsoe/src,extensions/entsoe/include,extensions/iidm/src,extensions/iidm/include
sonar.tests=test,extensions/entsoe/test,extensions/iidm/test

sonar.cfamily.build-wrapper-output=build/output
sonar.coverageReportPaths=build/coverage/coverage.xml
sonar.cfamily.threads=2
