#
# Copyright (c) 2018, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

sonar.projectKey=com.rte_france.powsybl:powsybl-iidm
sonar.projectName=powsybl-iidm
sonar.sourceEncoding=UTF8

sonar.cxx.includedirectories=include
sonar.sources=src,include
sonar.tests=test

sonar.cfamily.build-wrapper-output=build-sonar-gcc/output
sonar.cfamily.gcov.reportsPath=build-sonar-gcc/coverage/reports
sonar.cfamily.threads=4
