#
# Copyright (c) 2019, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

FROM ubuntu:18.04
MAINTAINER "Mathieu BAGUE <mathieu.bague@rte-france.com>"

# Install requirements
RUN apt-get update \
&& apt-get -y install \
    clang-3.9 \
    clang-4.0 \
    clang-5.0 \
    clang-6.0 \
    clang-7 \
    clang-tidy-6.0 \
    clang-tidy-7 \
    cmake \
    git \
    g++-5 \
    g++-6 \
    g++-7 \
    g++-8 \
    libboost-dev \
    make \
&& apt-get clean

